PORT=4000
MONGO_URI=mongodb+srv://irahuljha007:wRBnz2sp6dkMq00L@cluster0.rt6im.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_API_KEY=AIzaSyC4V_MsdX3uUg8VXGMLR7SJPUtL1VJHqhc
GMAPS_API_KEY=AIzaSyClzjLAbRw6foRXjMIg3X4bAQaPJXc_Vb0
DJANGO_SERVER=10.12.53.96:8080
FLASK_SERVER=127.0.0.1:5000


